[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'sdxjs-2022-10-05.blg'
[54] biber-darwin:340> INFO - === Wed Oct  5, 2022, 07:42:21
[64] Biber.pm:418> INFO - Reading 'sdxjs-2022-10-05.bcf'
[134] Biber.pm:972> INFO - Found 28 citekeys in bib section 0
[145] Biber.pm:4383> INFO - Processing section 0
[153] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[154] bibtex.pm:1713> INFO - LaTeX decoding ...
[171] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[304] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[304] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[304] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[305] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[325] bbl.pm:654> INFO - Writing 'sdxjs-2022-10-05.bbl' with encoding 'UTF-8'
[336] bbl.pm:757> INFO - Output to sdxjs-2022-10-05.bbl
[336] Biber.pm:130> WARN - ISBN '978-8708185266' in entry 'Conery2021' is invalid - run biber with '--validate_datamodel' for details.
[336] Biber.pm:132> INFO - WARNINGS: 1
