% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Binkley2012}{article}{}
      \name{author}{6}{}{%
        {{hash=0ad6358655aa0cc3c478b96860cd1808}{%
           family={Binkley},
           familyi={B\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod}}}%
        {{hash=a647a4d11b5290a167308adb14ef57f1}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Marcia},
           giveni={M\bibinitperiod}}}%
        {{hash=53d948e643c6a184a35d322829e46b59}{%
           family={Lawrie},
           familyi={L\bibinitperiod},
           given={Dawn},
           giveni={D\bibinitperiod}}}%
        {{hash=5cb162894183809922ef23aef65676b2}{%
           family={Maletic},
           familyi={M\bibinitperiod},
           given={Jonathan\bibnamedelima I.},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=0ef8e51546c5fc73ea51529b28a4a38a}{%
           family={Morrell},
           familyi={M\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=1a8c09b13424f05fc3b80526b6b41a66}{%
           family={Sharif},
           familyi={S\bibinitperiod},
           given={Bonita},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{e6a8d279dacb4e91aaec47f378900f4c}
      \strng{fullhash}{f8e2688bd148519bae868ab79b6431fb}
      \strng{bibnamehash}{f8e2688bd148519bae868ab79b6431fb}
      \strng{authorbibnamehash}{f8e2688bd148519bae868ab79b6431fb}
      \strng{authornamehash}{e6a8d279dacb4e91aaec47f378900f4c}
      \strng{authorfullhash}{f8e2688bd148519bae868ab79b6431fb}
      \field{labelalpha}{Bin+12}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ESE}
      \field{number}{2}
      \field{title}{The Impact of Identifier Style on Effort and Comprehension}
      \field{volume}{18}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1007/s10664-012-9201-4
      \endverb
    \endentry
    \entry{Brand1995}{book}{}
      \name{author}{1}{}{%
        {{hash=28efcbd9c47b0445d6f96800caff1e0e}{%
           family={Brand},
           familyi={B\bibinitperiod},
           given={Stewart},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Penguin USA}%
      }
      \strng{namehash}{28efcbd9c47b0445d6f96800caff1e0e}
      \strng{fullhash}{28efcbd9c47b0445d6f96800caff1e0e}
      \strng{bibnamehash}{28efcbd9c47b0445d6f96800caff1e0e}
      \strng{authorbibnamehash}{28efcbd9c47b0445d6f96800caff1e0e}
      \strng{authornamehash}{28efcbd9c47b0445d6f96800caff1e0e}
      \strng{authorfullhash}{28efcbd9c47b0445d6f96800caff1e0e}
      \field{labelalpha}{Bra95}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0140139969}
      \field{title}{How Buildings Learn: What Happens After They're Built}
      \field{year}{1995}
    \endentry
    \entry{Brown2016}{book}{}
      \name{editor}{2}{}{%
        {{hash=5761e2839a59236ef53ebd0d7f96dd31}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Amy},
           giveni={A\bibinitperiod}}}%
        {{hash=81488d64f22dcecb925f36c7cafea67a}{%
           family={DiBernardo},
           familyi={D\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Lulu}%
      }
      \strng{namehash}{5882d5a8a92aba30c88060d35cb3d832}
      \strng{fullhash}{5882d5a8a92aba30c88060d35cb3d832}
      \strng{bibnamehash}{5882d5a8a92aba30c88060d35cb3d832}
      \strng{editorbibnamehash}{5882d5a8a92aba30c88060d35cb3d832}
      \strng{editornamehash}{5882d5a8a92aba30c88060d35cb3d832}
      \strng{editorfullhash}{5882d5a8a92aba30c88060d35cb3d832}
      \field{labelalpha}{BD16}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1329871274}
      \field{title}{500 Lines or Less: Experienced Programmers Solve Interesting Problems}
      \field{year}{2016}
    \endentry
    \entry{Brown2011}{book}{}
      \name{editor}{2}{}{%
        {{hash=5761e2839a59236ef53ebd0d7f96dd31}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Amy},
           giveni={A\bibinitperiod}}}%
        {{hash=fda30198609a1ab29a82b93d4e8f347b}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Lulu}%
      }
      \strng{namehash}{40f4d17e3b0cbd8b63e7e545d7d4ac95}
      \strng{fullhash}{40f4d17e3b0cbd8b63e7e545d7d4ac95}
      \strng{bibnamehash}{40f4d17e3b0cbd8b63e7e545d7d4ac95}
      \strng{editorbibnamehash}{40f4d17e3b0cbd8b63e7e545d7d4ac95}
      \strng{editornamehash}{40f4d17e3b0cbd8b63e7e545d7d4ac95}
      \strng{editorfullhash}{40f4d17e3b0cbd8b63e7e545d7d4ac95}
      \field{extraname}{1}
      \field{labelalpha}{BW11}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1257638017}
      \field{title}{The Architecture of Open Source Applications: Elegance, Evolution, and a Few Fearless Hacks}
      \field{year}{2011}
    \endentry
    \entry{Brown2012}{book}{}
      \name{editor}{2}{}{%
        {{hash=5761e2839a59236ef53ebd0d7f96dd31}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Amy},
           giveni={A\bibinitperiod}}}%
        {{hash=fda30198609a1ab29a82b93d4e8f347b}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Lulu}%
      }
      \strng{namehash}{40f4d17e3b0cbd8b63e7e545d7d4ac95}
      \strng{fullhash}{40f4d17e3b0cbd8b63e7e545d7d4ac95}
      \strng{bibnamehash}{40f4d17e3b0cbd8b63e7e545d7d4ac95}
      \strng{editorbibnamehash}{40f4d17e3b0cbd8b63e7e545d7d4ac95}
      \strng{editornamehash}{40f4d17e3b0cbd8b63e7e545d7d4ac95}
      \strng{editorfullhash}{40f4d17e3b0cbd8b63e7e545d7d4ac95}
      \field{extraname}{2}
      \field{labelalpha}{BW12}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0201103427}
      \field{title}{The Architecture of Open Source Applications: Structure, Scale, and a Few More Fearless Hacks}
      \field{year}{2012}
    \endentry
    \entry{Casciaro2020}{book}{}
      \name{author}{2}{}{%
        {{hash=3bcd8c30cef71cffb1dc07953eea8712}{%
           family={Casciaro},
           familyi={C\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
        {{hash=d1f0aa73f308002e268b0e8c886f568e}{%
           family={Mammino},
           familyi={M\bibinitperiod},
           given={Luciano},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Packt}%
      }
      \strng{namehash}{0b3edc45214aa970adcd63d1bab1c200}
      \strng{fullhash}{0b3edc45214aa970adcd63d1bab1c200}
      \strng{bibnamehash}{0b3edc45214aa970adcd63d1bab1c200}
      \strng{authorbibnamehash}{0b3edc45214aa970adcd63d1bab1c200}
      \strng{authornamehash}{0b3edc45214aa970adcd63d1bab1c200}
      \strng{authorfullhash}{0b3edc45214aa970adcd63d1bab1c200}
      \field{labelalpha}{CM20}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1839214110}
      \field{title}{Node.js Design Patterns}
      \field{year}{2020}
    \endentry
    \entry{Conery2021}{book}{}
      \name{author}{1}{}{%
        {{hash=4b2501ac2ebc111eb8292d22e6f003e2}{%
           family={Conery},
           familyi={C\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Independently published}%
      }
      \strng{namehash}{4b2501ac2ebc111eb8292d22e6f003e2}
      \strng{fullhash}{4b2501ac2ebc111eb8292d22e6f003e2}
      \strng{bibnamehash}{4b2501ac2ebc111eb8292d22e6f003e2}
      \strng{authorbibnamehash}{4b2501ac2ebc111eb8292d22e6f003e2}
      \strng{authornamehash}{4b2501ac2ebc111eb8292d22e6f003e2}
      \strng{authorfullhash}{4b2501ac2ebc111eb8292d22e6f003e2}
      \field{labelalpha}{Con21}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-8708185266}
      \field{title}{The Imposter's Handbook: A CS Primer for Self-Taught Developers}
      \field{year}{2021}
    \endentry
    \entry{Davis2018}{book}{}
      \name{author}{1}{}{%
        {{hash=72f8dcb41d7e6a0f83284a773fa7f110}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Ashley},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Manning}%
      }
      \strng{namehash}{72f8dcb41d7e6a0f83284a773fa7f110}
      \strng{fullhash}{72f8dcb41d7e6a0f83284a773fa7f110}
      \strng{bibnamehash}{72f8dcb41d7e6a0f83284a773fa7f110}
      \strng{authorbibnamehash}{72f8dcb41d7e6a0f83284a773fa7f110}
      \strng{authornamehash}{72f8dcb41d7e6a0f83284a773fa7f110}
      \strng{authorfullhash}{72f8dcb41d7e6a0f83284a773fa7f110}
      \field{labelalpha}{Dav18}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1617294846}
      \field{title}{Data Wrangling with JavaScript}
      \field{year}{2018}
    \endentry
    \entry{Feathers2004}{book}{}
      \name{author}{1}{}{%
        {{hash=b7a29ffc76d58d1bc7de3166059a70c2}{%
           family={Feathers},
           familyi={F\bibinitperiod},
           given={Michael\bibnamedelima C.},
           giveni={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice-Hall}%
      }
      \strng{namehash}{b7a29ffc76d58d1bc7de3166059a70c2}
      \strng{fullhash}{b7a29ffc76d58d1bc7de3166059a70c2}
      \strng{bibnamehash}{b7a29ffc76d58d1bc7de3166059a70c2}
      \strng{authorbibnamehash}{b7a29ffc76d58d1bc7de3166059a70c2}
      \strng{authornamehash}{b7a29ffc76d58d1bc7de3166059a70c2}
      \strng{authorfullhash}{b7a29ffc76d58d1bc7de3166059a70c2}
      \field{labelalpha}{Fea04}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0131177055}
      \field{title}{Working Effectively with Legacy Code}
      \field{year}{2004}
    \endentry
    \entry{Fucci2017}{article}{}
      \name{author}{5}{}{%
        {{hash=f2badaf9f87c3932d20813602742c722}{%
           family={Fucci},
           familyi={F\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{hash=3ddd931f30b33a1a160e53aa3a77dd8d}{%
           family={Erdogmus},
           familyi={E\bibinitperiod},
           given={Hakan},
           giveni={H\bibinitperiod}}}%
        {{hash=7df66f3d526971eb7a639b06af5d0b5d}{%
           family={Turhan},
           familyi={T\bibinitperiod},
           given={Burak},
           giveni={B\bibinitperiod}}}%
        {{hash=9db9db7298949249f85c5d0c84507557}{%
           family={Oivo},
           familyi={O\bibinitperiod},
           given={Markku},
           giveni={M\bibinitperiod}}}%
        {{hash=bbb74d444592ba50e0d5876e8d406998}{%
           family={Juristo},
           familyi={J\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institute of Electrical}%
        {Electronics Engineers (IEEE)}%
      }
      \strng{namehash}{ec13f3f4e9b74c3287f35914c326da6d}
      \strng{fullhash}{04dcbf4adfc9736d174391d68f7b1fe6}
      \strng{bibnamehash}{04dcbf4adfc9736d174391d68f7b1fe6}
      \strng{authorbibnamehash}{04dcbf4adfc9736d174391d68f7b1fe6}
      \strng{authornamehash}{ec13f3f4e9b74c3287f35914c326da6d}
      \strng{authorfullhash}{04dcbf4adfc9736d174391d68f7b1fe6}
      \field{extraname}{1}
      \field{labelalpha}{Fuc+17}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{TSE}
      \field{month}{7}
      \field{number}{7}
      \field{title}{A Dissection of the Test-Driven Development Process: Does It Really Matter to Test-First or to Test-Last?}
      \field{volume}{43}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1109/tse.2016.2616877
      \endverb
    \endentry
    \entry{Fucci2016}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=f2badaf9f87c3932d20813602742c722}{%
           family={Fucci},
           familyi={F\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{hash=db8d4b97e04358fd261bf8a79cbccf53}{%
           family={Scanniello},
           familyi={S\bibinitperiod},
           given={Giuseppe},
           giveni={G\bibinitperiod}}}%
        {{hash=ab0b6688eb321af9b7ab02483bdea613}{%
           family={Romano},
           familyi={R\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=aa5cbf6da567e314c58e756972237d4e}{%
           family={Shepperd},
           familyi={S\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=040e3da5f454d922bc12d17519784798}{%
           family={Sigweni},
           familyi={S\bibinitperiod},
           given={Boyce},
           giveni={B\bibinitperiod}}}%
        {{hash=1473589a3515f85a417b385f3074df7c}{%
           family={Uyaguari},
           familyi={U\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
        {{hash=7df66f3d526971eb7a639b06af5d0b5d}{%
           family={Turhan},
           familyi={T\bibinitperiod},
           given={Burak},
           giveni={B\bibinitperiod}}}%
        {{hash=bbb74d444592ba50e0d5876e8d406998}{%
           family={Juristo},
           familyi={J\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
        {{hash=9db9db7298949249f85c5d0c84507557}{%
           family={Oivo},
           familyi={O\bibinitperiod},
           given={Markku},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM Press}%
      }
      \strng{namehash}{ec13f3f4e9b74c3287f35914c326da6d}
      \strng{fullhash}{ba9231daa19dc922bfecb3972b72c351}
      \strng{bibnamehash}{ba9231daa19dc922bfecb3972b72c351}
      \strng{authorbibnamehash}{ba9231daa19dc922bfecb3972b72c351}
      \strng{authornamehash}{ec13f3f4e9b74c3287f35914c326da6d}
      \strng{authorfullhash}{ba9231daa19dc922bfecb3972b72c351}
      \field{extraname}{2}
      \field{labelalpha}{Fuc+16}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. ESEM'16}
      \field{title}{An External Replication on the Effects of Test-driven Development Using a Multi-site Blind Analysis Approach}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1145/2961111.2962592
      \endverb
    \endentry
    \entry{Gregg2020}{book}{}
      \name{author}{1}{}{%
        {{hash=b45aef384111d7e9dd71b74ba427b5f1}{%
           family={Gregg},
           familyi={G\bibinitperiod},
           given={Brendan},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{b45aef384111d7e9dd71b74ba427b5f1}
      \strng{fullhash}{b45aef384111d7e9dd71b74ba427b5f1}
      \strng{bibnamehash}{b45aef384111d7e9dd71b74ba427b5f1}
      \strng{authorbibnamehash}{b45aef384111d7e9dd71b74ba427b5f1}
      \strng{authornamehash}{b45aef384111d7e9dd71b74ba427b5f1}
      \strng{authorfullhash}{b45aef384111d7e9dd71b74ba427b5f1}
      \field{labelalpha}{Gre20}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0136820154}
      \field{title}{Systems Performance: Enterprise and the Cloud}
      \field{year}{2020}
    \endentry
    \entry{Johnson2019}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=f17d99b4d2d6c85fa69f4f8bb94c19b9}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=8e4ca6a68981855d5f9f3d7627840989}{%
           family={Lubo},
           familyi={L\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
        {{hash=0fe19c31b28e2aee7be7fc11f371104c}{%
           family={Yedla},
           familyi={Y\bibinitperiod},
           given={Nishitha},
           giveni={N\bibinitperiod}}}%
        {{hash=056bead87ad597782f77339cb91daa84}{%
           family={Aponte},
           familyi={A\bibinitperiod},
           given={Jairo},
           giveni={J\bibinitperiod}}}%
        {{hash=1a8c09b13424f05fc3b80526b6b41a66}{%
           family={Sharif},
           familyi={S\bibinitperiod},
           given={Bonita},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{9a14a8a809cc698dbf415b9ce8e46a5d}
      \strng{fullhash}{51a7359313c081d676c410f906fa838f}
      \strng{bibnamehash}{51a7359313c081d676c410f906fa838f}
      \strng{authorbibnamehash}{51a7359313c081d676c410f906fa838f}
      \strng{authornamehash}{9a14a8a809cc698dbf415b9ce8e46a5d}
      \strng{authorfullhash}{51a7359313c081d676c410f906fa838f}
      \field{labelalpha}{Joh+19}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. ICSME'19}
      \field{title}{An Empirical Study Assessing Source Code Readability in Comprehension}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1109/ICSME.2019.00085
      \endverb
    \endentry
    \entry{Kernighan1983}{book}{}
      \name{author}{2}{}{%
        {{hash=cef3a18f3097ba31cc4cf18c95bfdfbc}{%
           family={Kernighan},
           familyi={K\bibinitperiod},
           given={Brian\bibnamedelima W.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=93ef763b27739841ef3b85d235621787}{%
           family={Pike},
           familyi={P\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice-Hall}%
      }
      \strng{namehash}{bc5e9e69e08baa87237e6536350b2778}
      \strng{fullhash}{bc5e9e69e08baa87237e6536350b2778}
      \strng{bibnamehash}{bc5e9e69e08baa87237e6536350b2778}
      \strng{authorbibnamehash}{bc5e9e69e08baa87237e6536350b2778}
      \strng{authornamehash}{bc5e9e69e08baa87237e6536350b2778}
      \strng{authorfullhash}{bc5e9e69e08baa87237e6536350b2778}
      \field{labelalpha}{KP83}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0139376818}
      \field{title}{The Unix Programming Environment}
      \field{year}{1983}
    \endentry
    \entry{Kernighan1979}{book}{}
      \name{author}{2}{}{%
        {{hash=cef3a18f3097ba31cc4cf18c95bfdfbc}{%
           family={Kernighan},
           familyi={K\bibinitperiod},
           given={Brian\bibnamedelima W.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=6798fab7ae630dd1cbcb89ca2cf6a4d4}{%
           family={Plauger},
           familyi={P\bibinitperiod},
           given={P.\bibnamedelimi J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{3c7a9dd28e2a173053397afda6184177}
      \strng{fullhash}{3c7a9dd28e2a173053397afda6184177}
      \strng{bibnamehash}{3c7a9dd28e2a173053397afda6184177}
      \strng{authorbibnamehash}{3c7a9dd28e2a173053397afda6184177}
      \strng{authornamehash}{3c7a9dd28e2a173053397afda6184177}
      \strng{authorfullhash}{3c7a9dd28e2a173053397afda6184177}
      \field{extraname}{1}
      \field{labelalpha}{KP79}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0070342071}
      \field{title}{The Elements of Programming Style}
      \field{year}{1979}
    \endentry
    \entry{Kernighan1981}{book}{}
      \name{author}{2}{}{%
        {{hash=cef3a18f3097ba31cc4cf18c95bfdfbc}{%
           family={Kernighan},
           familyi={K\bibinitperiod},
           given={Brian\bibnamedelima W.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=6798fab7ae630dd1cbcb89ca2cf6a4d4}{%
           family={Plauger},
           familyi={P\bibinitperiod},
           given={P.\bibnamedelimi J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{3c7a9dd28e2a173053397afda6184177}
      \strng{fullhash}{3c7a9dd28e2a173053397afda6184177}
      \strng{bibnamehash}{3c7a9dd28e2a173053397afda6184177}
      \strng{authorbibnamehash}{3c7a9dd28e2a173053397afda6184177}
      \strng{authornamehash}{3c7a9dd28e2a173053397afda6184177}
      \strng{authorfullhash}{3c7a9dd28e2a173053397afda6184177}
      \field{extraname}{2}
      \field{labelalpha}{KP81}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0201103427}
      \field{title}{Software Tools in Pascal}
      \field{year}{1981}
    \endentry
    \entry{Kernighan1988}{book}{}
      \name{author}{2}{}{%
        {{hash=cef3a18f3097ba31cc4cf18c95bfdfbc}{%
           family={Kernighan},
           familyi={K\bibinitperiod},
           given={Brian\bibnamedelima W.},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=12fa210c982feca0e65287dfda751aca}{%
           family={Ritchie},
           familyi={R\bibinitperiod},
           given={Dennis\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice-Hall}%
      }
      \strng{namehash}{3d646d17379d31803e7e0fbf4ee93b5c}
      \strng{fullhash}{3d646d17379d31803e7e0fbf4ee93b5c}
      \strng{bibnamehash}{3d646d17379d31803e7e0fbf4ee93b5c}
      \strng{authorbibnamehash}{3d646d17379d31803e7e0fbf4ee93b5c}
      \strng{authornamehash}{3d646d17379d31803e7e0fbf4ee93b5c}
      \strng{authorfullhash}{3d646d17379d31803e7e0fbf4ee93b5c}
      \field{labelalpha}{KR88}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0131103627}
      \field{title}{The C Programming Language}
      \field{year}{1988}
    \endentry
    \entry{Kohavi2020}{book}{}
      \name{author}{3}{}{%
        {{hash=f2a149b8d68fbffd75e8ece81b80708f}{%
           family={Kohavi},
           familyi={K\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod}}}%
        {{hash=e64687d062ff9b03e547962de2cbbe96}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Diane},
           giveni={D\bibinitperiod}}}%
        {{hash=3de32bfd4735adb7556c1be9080f5a28}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Ya},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{f86b79f767394563b9e4aabe4c87d1f1}
      \strng{fullhash}{f86b79f767394563b9e4aabe4c87d1f1}
      \strng{bibnamehash}{f86b79f767394563b9e4aabe4c87d1f1}
      \strng{authorbibnamehash}{f86b79f767394563b9e4aabe4c87d1f1}
      \strng{authornamehash}{f86b79f767394563b9e4aabe4c87d1f1}
      \strng{authorfullhash}{f86b79f767394563b9e4aabe4c87d1f1}
      \field{labelalpha}{KTX20}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1108724265}
      \field{title}{Trustworthy Online Controlled Experiments: A Practical Guide to A/B Testing}
      \field{year}{2020}
    \endentry
    \entry{Meszaros2007}{book}{}
      \name{author}{1}{}{%
        {{hash=4f1a95ce8778644a8c902c35ce03bd20}{%
           family={Meszaros},
           familyi={M\bibinitperiod},
           given={Gerard},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{4f1a95ce8778644a8c902c35ce03bd20}
      \strng{fullhash}{4f1a95ce8778644a8c902c35ce03bd20}
      \strng{bibnamehash}{4f1a95ce8778644a8c902c35ce03bd20}
      \strng{authorbibnamehash}{4f1a95ce8778644a8c902c35ce03bd20}
      \strng{authornamehash}{4f1a95ce8778644a8c902c35ce03bd20}
      \strng{authorfullhash}{4f1a95ce8778644a8c902c35ce03bd20}
      \field{labelalpha}{Mes07}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0131495050}
      \field{title}{xUnit Test Patterns: Refactoring Test Code}
      \field{year}{2007}
    \endentry
    \entry{Oram2007}{book}{}
      \name{editor}{2}{}{%
        {{hash=84a8020842f99bcec4848a67e1f1d700}{%
           family={Oram},
           familyi={O\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
        {{hash=fda30198609a1ab29a82b93d4e8f347b}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'Reilly}%
      }
      \strng{namehash}{792ad89f6d1cd94ab0db4133d38c7965}
      \strng{fullhash}{792ad89f6d1cd94ab0db4133d38c7965}
      \strng{bibnamehash}{792ad89f6d1cd94ab0db4133d38c7965}
      \strng{editorbibnamehash}{792ad89f6d1cd94ab0db4133d38c7965}
      \strng{editornamehash}{792ad89f6d1cd94ab0db4133d38c7965}
      \strng{editorfullhash}{792ad89f6d1cd94ab0db4133d38c7965}
      \field{labelalpha}{OW07}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0596510046}
      \field{title}{Beautiful Code: Leading Programmers Explain How They Think}
      \field{year}{2007}
    \endentry
    \entry{Osmani2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=d44fced3055604fd09c4e99476a58f00}{%
           family={Osmani},
           familyi={O\bibinitperiod},
           given={Addy},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{fullhash}{d44fced3055604fd09c4e99476a58f00}
      \strng{bibnamehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{authorbibnamehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{authornamehash}{d44fced3055604fd09c4e99476a58f00}
      \strng{authorfullhash}{d44fced3055604fd09c4e99476a58f00}
      \field{labelalpha}{Osm17}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learning JavaScript Design Patterns}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://addyosmani.com/resources/essentialjsdesignpatterns/book/
      \endverb
      \verb{url}
      \verb https://addyosmani.com/resources/essentialjsdesignpatterns/book/
      \endverb
    \endentry
    \entry{Patterson2017}{book}{}
      \name{author}{2}{}{%
        {{hash=95486d328725c1c6a933929c9442fe2a}{%
           family={Patterson},
           familyi={P\bibinitperiod},
           given={David\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4a72d9e0de431dadafab463df2ea7b0f}{%
           family={Hennessy},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{80dcd96d4af78aec55cda074050a4718}
      \strng{fullhash}{80dcd96d4af78aec55cda074050a4718}
      \strng{bibnamehash}{80dcd96d4af78aec55cda074050a4718}
      \strng{authorbibnamehash}{80dcd96d4af78aec55cda074050a4718}
      \strng{authornamehash}{80dcd96d4af78aec55cda074050a4718}
      \strng{authorfullhash}{80dcd96d4af78aec55cda074050a4718}
      \field{labelalpha}{PH17}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0128122754}
      \field{title}{Computer Organization and Design: The Hardware/Software Interface}
      \field{year}{2017}
    \endentry
    \entry{Petre2016}{book}{}
      \name{author}{2}{}{%
        {{hash=4f0e5169c48e02fa91be6f820f2eccb9}{%
           family={Petre},
           familyi={P\bibinitperiod},
           given={Marian},
           giveni={M\bibinitperiod}}}%
        {{hash=5fe4b5138b4dee7944138d450d6ef161}{%
           family={Hoek},
           familyi={H\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{a0a90ecf6e68f3c15759297fb56476d6}
      \strng{fullhash}{a0a90ecf6e68f3c15759297fb56476d6}
      \strng{bibnamehash}{a0a90ecf6e68f3c15759297fb56476d6}
      \strng{authorbibnamehash}{a0a90ecf6e68f3c15759297fb56476d6}
      \strng{authornamehash}{a0a90ecf6e68f3c15759297fb56476d6}
      \strng{authorfullhash}{a0a90ecf6e68f3c15759297fb56476d6}
      \field{labelalpha}{PH16}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0262035187}
      \field{title}{Software Design Decoded: 66 Ways Experts Think}
      \field{year}{2016}
    \endentry
    \entry{Petzold2008}{book}{}
      \name{author}{1}{}{%
        {{hash=d629b59af1c9faa03aafb1006b08927f}{%
           family={Petzold},
           familyi={P\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{d629b59af1c9faa03aafb1006b08927f}
      \strng{fullhash}{d629b59af1c9faa03aafb1006b08927f}
      \strng{bibnamehash}{d629b59af1c9faa03aafb1006b08927f}
      \strng{authorbibnamehash}{d629b59af1c9faa03aafb1006b08927f}
      \strng{authornamehash}{d629b59af1c9faa03aafb1006b08927f}
      \strng{authorfullhash}{d629b59af1c9faa03aafb1006b08927f}
      \field{labelalpha}{Pet08}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0470229057}
      \field{title}{The Annotated Turing}
      \field{year}{2008}
    \endentry
    \entry{Schon1984}{book}{}
      \name{author}{1}{}{%
        {{hash=f0c0e9ea82879cdc3effbd48cb282fb1}{%
           family={Schon},
           familyi={S\bibinitperiod},
           given={Donald\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Basic Books}%
      }
      \strng{namehash}{f0c0e9ea82879cdc3effbd48cb282fb1}
      \strng{fullhash}{f0c0e9ea82879cdc3effbd48cb282fb1}
      \strng{bibnamehash}{f0c0e9ea82879cdc3effbd48cb282fb1}
      \strng{authorbibnamehash}{f0c0e9ea82879cdc3effbd48cb282fb1}
      \strng{authornamehash}{f0c0e9ea82879cdc3effbd48cb282fb1}
      \strng{authorfullhash}{f0c0e9ea82879cdc3effbd48cb282fb1}
      \field{labelalpha}{Sch84}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0465068784}
      \field{title}{The Reflective Practitioner: How Professionals Think in Action}
      \field{year}{1984}
    \endentry
    \entry{Smith2011}{book}{}
      \name{author}{1}{}{%
        {{hash=b836de7dbb626d7dd9b7bd241126842d}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{b836de7dbb626d7dd9b7bd241126842d}
      \strng{fullhash}{b836de7dbb626d7dd9b7bd241126842d}
      \strng{bibnamehash}{b836de7dbb626d7dd9b7bd241126842d}
      \strng{authorbibnamehash}{b836de7dbb626d7dd9b7bd241126842d}
      \strng{authornamehash}{b836de7dbb626d7dd9b7bd241126842d}
      \strng{authorfullhash}{b836de7dbb626d7dd9b7bd241126842d}
      \field{labelalpha}{Smi11}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0134185965}
      \field{title}{Software Build Systems: Principles and Experience}
      \field{year}{2011}
    \endentry
    \entry{Taschuk2017}{article}{}
      \name{author}{2}{}{%
        {{hash=db8a3553a4093924e0c65975cb6c5142}{%
           family={Taschuk},
           familyi={T\bibinitperiod},
           given={Morgan},
           giveni={M\bibinitperiod}}}%
        {{hash=fda30198609a1ab29a82b93d4e8f347b}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science (PLoS)}%
      }
      \strng{namehash}{e9e8ec13004ac4ca3187e8906431b6d6}
      \strng{fullhash}{e9e8ec13004ac4ca3187e8906431b6d6}
      \strng{bibnamehash}{e9e8ec13004ac4ca3187e8906431b6d6}
      \strng{authorbibnamehash}{e9e8ec13004ac4ca3187e8906431b6d6}
      \strng{authornamehash}{e9e8ec13004ac4ca3187e8906431b6d6}
      \strng{authorfullhash}{e9e8ec13004ac4ca3187e8906431b6d6}
      \field{labelalpha}{TW17}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS Comp Bio}
      \field{month}{4}
      \field{number}{4}
      \field{title}{Ten Simple Rules for Making Research Software More Robust}
      \field{volume}{13}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1371/journal.pcbi.1005412
      \endverb
    \endentry
    \entry{Tudose2020}{book}{}
      \name{author}{1}{}{%
        {{hash=a464d5c7c84cc1e495406ad17c3c7fd4}{%
           family={Tudose},
           familyi={T\bibinitperiod},
           given={Cătălin},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Manning}%
      }
      \strng{namehash}{a464d5c7c84cc1e495406ad17c3c7fd4}
      \strng{fullhash}{a464d5c7c84cc1e495406ad17c3c7fd4}
      \strng{bibnamehash}{a464d5c7c84cc1e495406ad17c3c7fd4}
      \strng{authorbibnamehash}{a464d5c7c84cc1e495406ad17c3c7fd4}
      \strng{authornamehash}{a464d5c7c84cc1e495406ad17c3c7fd4}
      \strng{authorfullhash}{a464d5c7c84cc1e495406ad17c3c7fd4}
      \field{labelalpha}{Tud20}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1617297045}
      \field{title}{JUnit in Action}
      \field{year}{2020}
    \endentry
  \enddatalist
\endrefsection
\endinput

