\begin{theindex}

  \item abstract syntax tree, \hyperpage{191}, \hyperpage{207}, 
		\hyperpage{219}, \hyperpage{275}
  \item Accumulator pattern, \hyperpage{228}
  \item Acorn, \hyperpage{191}, \hyperpage{207}, \hyperpage{212}, 
		\hyperpage{219}, \hyperpage{235}, \hyperpage{277}
  \item actual result (in unit test), \hyperpage{41}
  \item Adapter pattern, \hyperpage{196}
  \item algorithm
    \subitem greedy, \hyperpage{93}
  \item alias
    \subitem during import, \hyperpage{185}
  \item anonymous function, \hyperpage{12}
  \item ANTLR, \hyperpage{107}
  \item API
    \subitem as protocol, \hyperpage{10}, \hyperpage{24}
  \item Application Binary Interface, \hyperpage{261}
  \item Armstrong, Tavish, \hyperpage{4}
  \item array
    \subitem implementation of, \hyperpage{270}
  \item Array.filter, \hyperpage{14}
  \item Array.forEach, \hyperpage{23}
  \item Array.reduce, \hyperpage{135}
  \item ArrayBuffer, \hyperpage{76}
  \item assembler, \hyperpage{266}
  \item assembly code, \hyperpage{261}, \hyperpage{275}
  \item assertion
    \subitem as runnable documentation, \hyperpage{138}
    \subitem in unit test, \hyperpage{41}
  \item assignment
    \subitem destructuring, \hyperpage{16}
  \item async keyword, \hyperpage{34}
  \item asynchronous execution, \hyperpage{7}
  \item automatic variable (in build), \hyperpage{136}
  \item await keyword, \hyperpage{34}

  \indexspace

  \item Babel, \hyperpage{215}
  \item backward compatibility, \hyperpage{250}
  \item Bajel, \hyperpage{127}
  \item bare object, \hyperpage{118}
  \item bind method to object, \hyperpage{28}
  \item bitwise operation, \hyperpage{264}
  \item block comment, \hyperpage{221}
  \item Brown, Amy, \hyperpage{4}
  \item Brubeck, Matt, \hyperpage{145}
  \item build
    \subitem automatic variable, \hyperpage{136}
    \subitem clock synchronization, \hyperpage{133}
    \subitem dependency, \hyperpage{128}
    \subitem hash code, \hyperpage{133}
    \subitem pattern rule, \hyperpage{137}
    \subitem recipe, \hyperpage{128}
    \subitem rule, \hyperpage{135}
    \subitem stale, \hyperpage{128}
    \subitem timestamp, \hyperpage{133}
  \item build manager, \hyperpage{127}
  \item build target, \hyperpage{128}

  \indexspace

  \item C, \hyperpage{127}, \hyperpage{165}, \hyperpage{191}
  \item C++, \hyperpage{165}
  \item cache
    \subitem calculated values, \hyperpage{147}
    \subitem modules, \hyperpage{44}
    \subitem of loaded files, \hyperpage{169}, \hyperpage{185}
  \item call stack
    \subitem environment, \hyperpage{113}
    \subitem stack frame, \hyperpage{113}
  \item callback function, \hyperpage{7}
    \subitem conventions for, \hyperpage{10}
  \item caller module, \hyperpage{45}
  \item chain of inheritance, \hyperpage{203}
  \item Chain of Responsibility pattern, \hyperpage{97}
  \item character encoding, \hyperpage{31}
    \subitem UTF-8, \hyperpage{31}
  \item circular dependency, \hyperpage{182}
  \item clock synchronization (in build), \hyperpage{133}
  \item closure, \hyperpage{179}
  \item code
    \subitem as data, \hyperpage{12}, \hyperpage{230}
  \item code coverage, \hyperpage{207}
  \item coding style
    \subitem importance of consistency, \hyperpage{191}
    \subitem linter, \hyperpage{191}
  \item cognitive load, \hyperpage{9}, \hyperpage{123}
  \item collision (in hashing), \hyperpage{54}
  \item column-major storage order, \hyperpage{70}
  \item combinatorial explosion, \hyperpage{251}
  \item command-line argument, \hyperpage{8}
  \item comment
    \subitem block, \hyperpage{221}
    \subitem doc, \hyperpage{222}
    \subitem line, \hyperpage{221}
  \item compiled language, \hyperpage{127}
    \subitem linking, \hyperpage{127}
  \item Comprehensive TeX Archive Network, \hyperpage{249}
  \item confirmation bias, \hyperpage{154}
  \item console.log, \hyperpage{9}
  \item const declaration
    \subitem advantages of, \hyperpage{9}
  \item Cook, Mary Rose, \hyperpage{53}
  \item coordinate system, \hyperpage{145}
  \item coupling, \hyperpage{91}
  \item cryptographic hash function, \hyperpage{53}
  \item CSS, \hyperpage{157}, \hyperpage{226}
    \subitem struggles with, \hyperpage{161}

  \indexspace

  \item DAG, \hyperpage{128}
  \item data frame, \hyperpage{69}
  \item DataForge, \hyperpage{69}
  \item debugger, \hyperpage{275}
    \subitem source map, \hyperpage{277}
  \item Decorator pattern, \hyperpage{209}
  \item dependency (in build), \hyperpage{128}
  \item depth-first search, \hyperpage{85}
  \item design by contract, \hyperpage{156}
  \item design pattern
    \subitem Accumulator, \hyperpage{228}
    \subitem Adapter, \hyperpage{196}
    \subitem Chain of Responsibility, \hyperpage{97}
    \subitem Decorator, \hyperpage{209}
    \subitem Iterator, \hyperpage{198}
    \subitem Singleton, \hyperpage{43}, \hyperpage{169}
    \subitem Template Method, \hyperpage{130}, \hyperpage{142}
    \subitem Visitor, \hyperpage{114}, \hyperpage{129}, \hyperpage{193}
  \item destructuring assignment, \hyperpage{16}
  \item DiBernardo, Mike, \hyperpage{4}
  \item directed acyclic graph, \hyperpage{182}
  \item directed acyclic graph (DAG), \hyperpage{128}
  \item directed graph, \hyperpage{182}
  \item doc comment, \hyperpage{222}
  \item Document Object Model, \hyperpage{83}, \hyperpage{191}
  \item DOM, \hyperpage{83}, \hyperpage{111}
  \item dynamic loading, \hyperpage{46}
  \item dynamic lookup, \hyperpage{196}
  \item dynamic scoping, \hyperpage{113}

  \indexspace

  \item eager matching, \hyperpage{93}
  \item EJS, \hyperpage{111}
  \item encapsulation, \hyperpage{179}
  \item entry point (of module), \hyperpage{233}
  \item environment (to store variables), \hyperpage{113}
  \item error (in unit test), \hyperpage{41}
  \item Escodegen, \hyperpage{209}
  \item ESDoc, \hyperpage{219}
  \item ESLint, \hyperpage{165}, \hyperpage{191}
  \item Esprima format, \hyperpage{192}
  \item eval
    \subitem insecurity of, \hyperpage{166}
  \item event handler
    \subitem streaming API, \hyperpage{55}
  \item event loop, \hyperpage{23}
  \item exception
    \subitem for control flow, \hyperpage{286}
    \subitem handler, \hyperpage{42}
    \subitem in promise, \hyperpage{27}
    \subitem throw, \hyperpage{41}
    \subitem with await, \hyperpage{36}
  \item execution
    \subitem asynchronous, \hyperpage{7}
    \subitem event loop, \hyperpage{23}
    \subitem non-blocking, \hyperpage{24}
    \subitem single-threaded, \hyperpage{9}
    \subitem streaming, \hyperpage{55}
  \item Expect, \hyperpage{283}
  \item expected result (in unit test), \hyperpage{41}
  \item experiments, \hyperpage{69}
    \subitem test harness, \hyperpage{72}
  \item exploratory programming, \hyperpage{41}

  \indexspace

  \item fail (in unit test), \hyperpage{41}
  \item filesystem operations, \hyperpage{7}
  \item finite state machine
    \subitem correspondence with regular expressions, \hyperpage{108}
  \item fixture (in unit test), \hyperpage{41}
  \item fluent interface, \hyperpage{27}
  \item fs.stat, \hyperpage{19}
  \item function
    \subitem anonymous, \hyperpage{12}
    \subitem inner, \hyperpage{179}
    \subitem nested, \hyperpage{213}
  \item function signature, \hyperpage{152}

  \indexspace

  \item generator function, \hyperpage{198}
  \item Git, \hyperpage{53}
  \item GitHub Pages, \hyperpage{111}
  \item globbing, \hyperpage{13}
    \subitem filtering results, \hyperpage{13}
  \item greedy algorithm, \hyperpage{93}

  \indexspace

  \item hash code, \hyperpage{53}
    \subitem in build, \hyperpage{133}
    \subitem SHA-1, \hyperpage{54}
  \item hash function, \hyperpage{53}
    \subitem collision, \hyperpage{54}
    \subitem cryptographic, \hyperpage{53}
  \item header file
    \subitem in C and C++, \hyperpage{165}
    \subitem static site generator, \hyperpage{165}
  \item helper function, \hyperpage{57}, \hyperpage{212}
  \item heterogeneous storage, \hyperpage{69}
  \item homogeneous storage, \hyperpage{70}
  \item Hoye, Mike, \hyperpage{145}
  \item HTML5 specification, \hyperpage{112}
  \item Huffine, Trey, \hyperpage{23}
  \item Human Resource Machine, \hyperpage{261}

  \indexspace

  \item immediately-invoked function expression, \hyperpage{180}, 
		\hyperpage{239}
  \item immutable data, \hyperpage{70}
  \item import
    \subitem alias, \hyperpage{185}
  \item import module, \hyperpage{8}
  \item import vs. require, \hyperpage{8}, \hyperpage{234}
  \item inner function, \hyperpage{179}
  \item instruction pointer, \hyperpage{261}
  \item instruction set, \hyperpage{261}
  \item interpreted language, \hyperpage{127}
  \item intrinsic complexity, \hyperpage{196}, \hyperpage{243}
  \item introspection
    \subitem in unit testing, \hyperpage{41}
    \subitem of methods, \hyperpage{196}
  \item Istanbul, \hyperpage{207}
  \item Iterator pattern, \hyperpage{198}
    \subitem generator function, \hyperpage{198}

  \indexspace

  \item Jake, \hyperpage{127}
  \item Java, \hyperpage{8}, \hyperpage{127}, \hyperpage{209}
  \item JavaScript
    \subitem hurried design of, \hyperpage{233}
  \item Jekyll, \hyperpage{111}
  \item Jest, \hyperpage{41}
  \item JSDoc, \hyperpage{219}

  \indexspace

  \item Kernighan, Brian, \hyperpage{83}, \hyperpage{87}
  \item Knuth, Donald, \hyperpage{175}

  \indexspace

  \item label (on address), \hyperpage{266}
  \item language
    \subitem compiled, \hyperpage{127}
    \subitem interpreted, \hyperpage{127}
  \item layout engine, \hyperpage{145}
  \item lexical scoping, \hyperpage{113}
  \item lifecycle
    \subitem of file interpolation, \hyperpage{174}
    \subitem of unit test, \hyperpage{47}
  \item line comment, \hyperpage{221}
  \item linking (compiled language), \hyperpage{127}
  \item linter, \hyperpage{191}
  \item Liskov Substitution Principle, \hyperpage{156}
  \item literal (in parsing), \hyperpage{100}
  \item literate programming, \hyperpage{175}

  \indexspace

  \item macro, \hyperpage{215}
  \item Make, \hyperpage{127}
  \item manifest (of package), \hyperpage{252}
  \item Markdown, \hyperpage{203}, \hyperpage{222}
    \subitem parser, \hyperpage{223}
  \item matching
    \subitem eager, \hyperpage{93}
  \item method chaining, \hyperpage{26}
  \item Mocha, \hyperpage{41}, \hyperpage{60}, \hyperpage{87}, 
		\hyperpage{102}, \hyperpage{147}
    \subitem afterEach, \hyperpage{62}
    \subitem beforeEach, \hyperpage{62}
  \item mock object
    \subitem for testing, \hyperpage{61}
  \item module
    \subitem entry point, \hyperpage{233}
  \item module bundler, \hyperpage{233}
  \item module loader, \hyperpage{165}
  \item mutual references, \hyperpage{279}

  \indexspace

  \item namespace, \hyperpage{179}
  \item nested function, \hyperpage{213}
  \item Nison, Maël, \hyperpage{249}
  \item non-blocking execution, \hyperpage{24}
  \item Nystrom, Bob, \hyperpage{261}

  \indexspace

  \item op code, \hyperpage{261}
  \item Open-Closed Principle, \hyperpage{97}
  \item operator precedence
    \subitem implementing, \hyperpage{107}
  \item Oram, Andy, \hyperpage{4}

  \indexspace

  \item package manifest, \hyperpage{252}
  \item Pandas, \hyperpage{69}
  \item parser, \hyperpage{99}
    \subitem check-and-combine, \hyperpage{104}
    \subitem post-hoc compression strategy, \hyperpage{104}
    \subitem reasons not to write, \hyperpage{99}
    \subitem shunting-yard algorithm, \hyperpage{107}
  \item pass (in unit test), \hyperpage{41}
  \item patch number, \hyperpage{249}
  \item pattern rule (in build), \hyperpage{137}
  \item PHP, \hyperpage{111}
  \item plugin architecture, \hyperpage{182}
  \item polymorphism (in software design), \hyperpage{91}
  \item process.argv, \hyperpage{8}
  \item programming style
    \subitem fluent interface, \hyperpage{27}
  \item promise
    \subitem as alternative to callback, \hyperpage{23}
    \subitem automatic creation of, \hyperpage{35}
    \subitem behavior, \hyperpage{25}
    \subitem catch, \hyperpage{26}
    \subitem reject, \hyperpage{26}
    \subitem resolve, \hyperpage{26}
    \subitem then, \hyperpage{26}
  \item Promise.all, \hyperpage{32}
  \item protocol
    \subitem API as, \hyperpage{10}, \hyperpage{24}
    \subitem for unit testing, \hyperpage{62}
  \item prune (a search tree), \hyperpage{254}
  \item Python, \hyperpage{8}, \hyperpage{69}, \hyperpage{183}, 
		\hyperpage{209}

  \indexspace

  \item query selector, \hyperpage{159}
  \item query selector (for HTML), \hyperpage{83}

  \indexspace

  \item R, \hyperpage{69}
  \item race condition, \hyperpage{59}
    \subitem time of check/time of use, \hyperpage{59}
  \item recipe (in build), \hyperpage{128}
  \item recycling data, \hyperpage{70}
  \item register (in computer), \hyperpage{261}
  \item regular expression, \hyperpage{83}
  \item reject promise, \hyperpage{26}
  \item require
    \subitem caching modules, \hyperpage{44}
  \item require vs. import, \hyperpage{8}, \hyperpage{234}
  \item resolve promise, \hyperpage{26}
  \item row-major storage order, \hyperpage{69}
  \item rule (in build), \hyperpage{135}
  \item runnable documentation (assertions as), \hyperpage{138}

  \indexspace

  \item sandbox (for safe execution), \hyperpage{166}
  \item SAT solver, \hyperpage{249}, \hyperpage{257}
  \item satisfiability, \hyperpage{249}
  \item scope
    \subitem of variable definitions, \hyperpage{17}
  \item scope creep
    \subitem when writing lessons, \hyperpage{87}
  \item scoping
    \subitem dynamic, \hyperpage{113}
    \subitem lexical, \hyperpage{113}
  \item search
    \subitem depth-first, \hyperpage{85}
  \item search path, \hyperpage{171}
    \subitem shell variable, \hyperpage{172}
  \item semantic versioning, \hyperpage{249}
    \subitem patch number, \hyperpage{249}
  \item setImmediate, \hyperpage{25}
  \item setTimeout, \hyperpage{24}
  \item SHA-1 hash code, \hyperpage{54}
  \item shell variable (for storing search path), \hyperpage{172}
  \item shunting-yard algorithm, \hyperpage{107}
  \item side effect
    \subitem for module registration, \hyperpage{46}
  \item signature
    \subitem of function, \hyperpage{152}
  \item sin
    \subitem using regular expressions to parse HTML, \hyperpage{108}
  \item single-threaded execution, \hyperpage{9}
  \item Singleton pattern, \hyperpage{43}, \hyperpage{169}
  \item slug (unique identifier), \hyperpage{225}
  \item software design
    \subitem bare object, \hyperpage{118}
    \subitem coupling, \hyperpage{91}
    \subitem deferring problems, \hyperpage{278}
    \subitem design by contract, \hyperpage{156}
    \subitem driver, \hyperpage{129}
    \subitem encapsulation, \hyperpage{179}
    \subitem generic function, \hyperpage{195}
    \subitem Liskov Substitution Principle, \hyperpage{156}
    \subitem Open-Closed Principle, \hyperpage{97}
    \subitem plugin architecture, \hyperpage{182}
    \subitem polymorphism, \hyperpage{91}
    \subitem testability, \hyperpage{65}
  \item source map, \hyperpage{277}
  \item spread
    \subitem function arguments, \hyperpage{207}
  \item SQL, \hyperpage{69}
  \item stack frame, \hyperpage{113}
  \item stale (in build), \hyperpage{128}
  \item Standard JS, \hyperpage{191}
  \item static site generator, \hyperpage{111}
    \subitem header file, \hyperpage{165}
  \item storage
    \subitem heterogeneous, \hyperpage{69}
    \subitem homogeneous, \hyperpage{70}
  \item storage order
    \subitem column-major, \hyperpage{70}
    \subitem row-major, \hyperpage{69}
  \item streaming API, \hyperpage{55}
    \subitem event handler, \hyperpage{55}
  \item string interpolation, \hyperpage{15}

  \indexspace

  \item tagged data structure, \hyperpage{76}
  \item target
    \subitem build, \hyperpage{128}
  \item TDD, \hyperpage{87}
  \item Template Method pattern, \hyperpage{130}, \hyperpage{142}
  \item test harness, \hyperpage{72}
  \item test runner, \hyperpage{47}
  \item test subject (in unit test), \hyperpage{41}
  \item test-driven development, \hyperpage{87}
  \item testability
    \subitem as design criterion, \hyperpage{65}
  \item tidyverse, \hyperpage{69}
  \item time of check/time of use, \hyperpage{59}
  \item timestamp
    \subitem in build, \hyperpage{133}
  \item token (in parsing), \hyperpage{100}
  \item topological order, \hyperpage{128}
  \item transitive closure, \hyperpage{236}, \hyperpage{251}
  \item Turing Machine, \hyperpage{108}
  \item two hard problems in computer science, \hyperpage{213}

  \indexspace

  \item unit test
    \subitem actual result, \hyperpage{41}
    \subitem error, \hyperpage{41}
    \subitem expected result, \hyperpage{41}
    \subitem fail, \hyperpage{41}
    \subitem fixture, \hyperpage{41}
    \subitem interactive application, \hyperpage{283}
    \subitem lifecycle, \hyperpage{47}
    \subitem pass, \hyperpage{41}
    \subitem requirements for, \hyperpage{41}
    \subitem test runner, \hyperpage{47}
    \subitem test subject, \hyperpage{41}
    \subitem using mock object, \hyperpage{61}
  \item University of Toronto, \hyperpage{3}
  \item UTF-8, \hyperpage{31}

  \indexspace

  \item variable definition
    \subitem scope, \hyperpage{17}
  \item version control system, \hyperpage{53}
    \subitem Git, \hyperpage{53}
  \item virtual machine, \hyperpage{261}, \hyperpage{276}
    \subitem op code, \hyperpage{261}
  \item Visitor pattern, \hyperpage{114}, \hyperpage{129}, 
		\hyperpage{193}

  \indexspace

  \item walk a tree, \hyperpage{193}
  \item Whitehead, Alfred North, \hyperpage{231}
  \item Wilson, Greg, \hyperpage{3}
  \item Wolfram Alpha, \hyperpage{54}

\end{theindex}
