\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{2}{section.1.1}}
\newlabel{history}{{\M@TitleReference {1.1}{History}}{2}{History}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Who You Are}{2}{section.1.2}}
\newlabel{who-you-are}{{\M@TitleReference {1.2}{Who You Are}}{2}{Who You Are}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teaching Practices}{3}{section.1.3}}
\newlabel{teaching-practices}{{\M@TitleReference {1.3}{Teaching Practices}}{3}{Teaching Practices}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Acknowledgments}{3}{section.1.4}}
\newlabel{acknowledgments}{{\M@TitleReference {1.4}{Acknowledgments}}{3}{Acknowledgments}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Challenges}{4}{section.1.5}}
\newlabel{challenges}{{\M@TitleReference {1.5}{Challenges}}{4}{Challenges}{section.1.5}{}}
\newlabel{favorite-class-10-minutes}{{\M@TitleReference {1.5}{Favorite Class (10 minutes)}}{4}{Favorite Class (10 minutes)}{section*.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Helping Novices Build Mental Models}{5}{chapter.2}}
\newlabel{helping-novices-build-mental-models}{{\M@TitleReference {2}{Helping Novices Build Mental Models}}{5}{Helping Novices Build Mental Models}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formative Assessment}{7}{section.2.1}}
\newlabel{formative-assessment}{{\M@TitleReference {2.1}{Formative Assessment}}{7}{Formative Assessment}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Teaching Practices}{10}{section.2.2}}
\newlabel{teaching-practices-1}{{\M@TitleReference {2.2}{Teaching Practices}}{10}{Teaching Practices}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Challenges}{10}{section.2.3}}
\newlabel{challenges-1}{{\M@TitleReference {2.3}{Challenges}}{10}{Challenges}{section.2.3}{}}
\newlabel{your-mental-models-5-minutes}{{\M@TitleReference {2.3}{Your Mental Models (5 minutes)}}{10}{Your Mental Models (5 minutes)}{section*.3}{}}
\newlabel{symptoms-of-being-a-novice-5-minutes}{{\M@TitleReference {2.3}{Symptoms of Being a Novice (5 minutes)}}{11}{Symptoms of Being a Novice (5 minutes)}{section*.4}{}}
\newlabel{modelling-novice-mental-models-20-minutes}{{\M@TitleReference {2.3}{Modelling Novice Mental Models (20 minutes)}}{11}{Modelling Novice Mental Models (20 minutes)}{section*.5}{}}
\newlabel{other-kinds-of-formative-assessment-20-minutes}{{\M@TitleReference {2.3}{Other Kinds of Formative Assessment (20 minutes)}}{11}{Other Kinds of Formative Assessment (20 minutes)}{section*.6}{}}
\newlabel{a-different-progression-15-minutes}{{\M@TitleReference {2.3}{A Different Progression (15 minutes)}}{11}{A Different Progression (15 minutes)}{section*.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Teaching as a Performance Art}{13}{chapter.3}}
\newlabel{teaching-as-a-performance-art}{{\M@TitleReference {3}{Teaching as a Performance Art}}{13}{Teaching as a Performance Art}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feedback}{15}{section.3.1}}
\newlabel{feedback}{{\M@TitleReference {3.1}{Feedback}}{15}{Feedback}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Feedback Feelings (copyright (c) Deathbulge 2013)}}{16}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How to Practice Teaching}{18}{section.3.2}}
\newlabel{how-to-practice-teaching}{{\M@TitleReference {3.2}{How to Practice Teaching}}{18}{How to Practice Teaching}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Challenges}{19}{section.3.3}}
\newlabel{challenges-2}{{\M@TitleReference {3.3}{Challenges}}{19}{Challenges}{section.3.3}{}}
\newlabel{give-feedback-20-minutes}{{\M@TitleReference {3.3}{Give Feedback (20 minutes)}}{19}{Give Feedback (20 minutes)}{section*.8}{}}
\newlabel{practice-giving-feedback-45-minutes}{{\M@TitleReference {3.3}{Practice Giving Feedback (45 minutes)}}{19}{Practice Giving Feedback (45 minutes)}{section*.9}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Expertise and Memory}{21}{chapter.4}}
\newlabel{expertise-and-memory}{{\M@TitleReference {4}{Expertise and Memory}}{21}{Expertise and Memory}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Repetition vs.\nobreakspace  {}Deliberate Practice}{23}{section.4.1}}
\newlabel{repetition-vs.deliberate-practice}{{\M@TitleReference {4.1}{Repetition vs.\nobreakspace  {}Deliberate Practice}}{23}{Repetition vs.~Deliberate Practice}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Concept Maps}{23}{section.4.2}}
\newlabel{concept-maps}{{\M@TitleReference {4.2}{Concept Maps}}{23}{Concept Maps}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Seven Plus or Minus Two}{25}{section.4.3}}
\newlabel{seven-plus-or-minus-two}{{\M@TitleReference {4.3}{Seven Plus or Minus Two}}{25}{Seven Plus or Minus Two}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Concept Maps}}{26}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Challenges}{27}{section.4.4}}
\newlabel{challenges-3}{{\M@TitleReference {4.4}{Challenges}}{27}{Challenges}{section.4.4}{}}
\newlabel{concept-mapping-30-minutes}{{\M@TitleReference {4.4}{Concept Mapping (30 minutes)}}{27}{Concept Mapping (30 minutes)}{section*.10}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Cognitive Load}{29}{chapter.5}}
\newlabel{cognitive-load}{{\M@TitleReference {5}{Cognitive Load}}{29}{Cognitive Load}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pattern Recognition}{32}{section.5.1}}
\newlabel{pattern-recognition}{{\M@TitleReference {5.1}{Pattern Recognition}}{32}{Pattern Recognition}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}You Are Not Your Learners}{32}{section.5.2}}
\newlabel{you-are-not-your-learners}{{\M@TitleReference {5.2}{You Are Not Your Learners}}{32}{You Are Not Your Learners}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Challenges}{33}{section.5.3}}
\newlabel{challenges-4}{{\M@TitleReference {5.3}{Challenges}}{33}{Challenges}{section.5.3}{}}
\newlabel{create-a-faded-example-30-minutes}{{\M@TitleReference {5.3}{Create a Faded Example (30 minutes)}}{33}{Create a Faded Example (30 minutes)}{section*.11}{}}
\newlabel{create-a-parsons-problem-20-minutes}{{\M@TitleReference {5.3}{Create a Parsons Problem (20 minutes)}}{34}{Create a Parsons Problem (20 minutes)}{section*.12}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Designing Lessons}{35}{chapter.6}}
\newlabel{designing-lessons}{{\M@TitleReference {6}{Designing Lessons}}{35}{Designing Lessons}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Learner Personas}{37}{section.6.1}}
\newlabel{learner-personas}{{\M@TitleReference {6.1}{Learner Personas}}{37}{Learner Personas}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Learning Objectives}{38}{section.6.2}}
\newlabel{learning-objectives}{{\M@TitleReference {6.2}{Learning Objectives}}{38}{Learning Objectives}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Maintainability}{41}{section.6.3}}
\newlabel{maintainability}{{\M@TitleReference {6.3}{Maintainability}}{41}{Maintainability}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}A Reminder}{44}{section.6.4}}
\newlabel{a-reminder}{{\M@TitleReference {6.4}{A Reminder}}{44}{A Reminder}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Challenges}{44}{section.6.5}}
\newlabel{challenges-5}{{\M@TitleReference {6.5}{Challenges}}{44}{Challenges}{section.6.5}{}}
\newlabel{learner-personas-30-minutes}{{\M@TitleReference {6.5}{Learner Personas (30 minutes)}}{44}{Learner Personas (30 minutes)}{section*.13}{}}
\newlabel{write-learning-objectives-20-minutes}{{\M@TitleReference {6.5}{Write Learning Objectives (20 minutes)}}{44}{Write Learning Objectives (20 minutes)}{section*.14}{}}
\newlabel{write-more-learning-objectives-20-minutes}{{\M@TitleReference {6.5}{Write More Learning Objectives (20 minutes)}}{44}{Write More Learning Objectives (20 minutes)}{section*.15}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Motivation and Demotivation}{45}{chapter.7}}
\newlabel{motivation-and-demotivation}{{\M@TitleReference {7}{Motivation and Demotivation}}{45}{Motivation and Demotivation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Demotivation}{46}{section.7.1}}
\newlabel{demotivation}{{\M@TitleReference {7.1}{Demotivation}}{46}{Demotivation}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Impostor Syndrome}{48}{section.7.2}}
\newlabel{impostor-syndrome}{{\M@TitleReference {7.2}{Impostor Syndrome}}{48}{Impostor Syndrome}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Stereotype Threat}{49}{section.7.3}}
\newlabel{stereotype-threat}{{\M@TitleReference {7.3}{Stereotype Threat}}{49}{Stereotype Threat}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Mindset}{50}{section.7.4}}
\newlabel{mindset}{{\M@TitleReference {7.4}{Mindset}}{50}{Mindset}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Accessibility}{50}{section.7.5}}
\newlabel{accessibility}{{\M@TitleReference {7.5}{Accessibility}}{50}{Accessibility}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Inclusivity}{51}{section.7.6}}
\newlabel{inclusivity}{{\M@TitleReference {7.6}{Inclusivity}}{51}{Inclusivity}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Challenges}{52}{section.7.7}}
\newlabel{challenges-6}{{\M@TitleReference {7.7}{Challenges}}{52}{Challenges}{section.7.7}{}}
\newlabel{authentic-tasks-15-minutes}{{\M@TitleReference {7.7}{Authentic Tasks (15 minutes)}}{52}{Authentic Tasks (15 minutes)}{section*.16}{}}
\newlabel{implement-one-strategy-for-inclusivity-5-minutes}{{\M@TitleReference {7.7}{Implement One Strategy for Inclusivity (5 minutes)}}{52}{Implement One Strategy for Inclusivity (5 minutes)}{section*.17}{}}
\newlabel{brainstorming-motivational-strategies-20-minutes}{{\M@TitleReference {7.7}{Brainstorming Motivational Strategies (20 minutes)}}{53}{Brainstorming Motivational Strategies (20 minutes)}{section*.18}{}}
\newlabel{demotivational-experiences-15-minutes}{{\M@TitleReference {7.7}{Demotivational Experiences (15 minutes)}}{53}{Demotivational Experiences (15 minutes)}{section*.19}{}}
\newlabel{walk-the-route-15-minutes}{{\M@TitleReference {7.7}{Walk the Route (15 minutes)}}{53}{Walk the Route (15 minutes)}{section*.20}{}}
\newlabel{who-decides-15-minutes}{{\M@TitleReference {7.7}{Who Decides? (15 minutes)}}{53}{Who Decides? (15 minutes)}{section*.21}{}}
\newlabel{credibility}{{\M@TitleReference {7.7}{Credibility}}{53}{Credibility}{section*.22}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Live Coding}{55}{chapter.8}}
\newlabel{live-coding}{{\M@TitleReference {8}{Live Coding}}{55}{Live Coding}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Be Seen and Heard}{56}{section.8.1}}
\newlabel{be-seen-and-heard}{{\M@TitleReference {8.1}{Be Seen and Heard}}{56}{Be Seen and Heard}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Take It Slow}{57}{section.8.2}}
\newlabel{take-it-slow}{{\M@TitleReference {8.2}{Take It Slow}}{57}{Take It Slow}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Mirror Your Learner's Environment}{57}{section.8.3}}
\newlabel{mirror-your-learners-environment}{{\M@TitleReference {8.3}{Mirror Your Learner's Environment}}{57}{Mirror Your Learner's Environment}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Use the Screen Wisely}{57}{section.8.4}}
\newlabel{use-the-screen-wisely}{{\M@TitleReference {8.4}{Use the Screen Wisely}}{57}{Use the Screen Wisely}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Double Devices}{58}{section.8.5}}
\newlabel{double-devices}{{\M@TitleReference {8.5}{Double Devices}}{58}{Double Devices}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Use Illustrations}{58}{section.8.6}}
\newlabel{use-illustrations}{{\M@TitleReference {8.6}{Use Illustrations}}{58}{Use Illustrations}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Avoid Distractions}{58}{section.8.7}}
\newlabel{avoid-distractions}{{\M@TitleReference {8.7}{Avoid Distractions}}{58}{Avoid Distractions}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Improvise \emph  {After} You Know the Material}{59}{section.8.8}}
\newlabel{improvise-after-you-know-the-material}{{\M@TitleReference {8.8}{Improvise \emph  {After} You Know the Material}}{59}{\texorpdfstring {Improvise \emph {After} You Know the Material}{Improvise After You Know the Material}}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Embrace Mistakes}{59}{section.8.9}}
\newlabel{embrace-mistakes}{{\M@TitleReference {8.9}{Embrace Mistakes}}{59}{Embrace Mistakes}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Face the Screen--Occasionally}{59}{section.8.10}}
\newlabel{face-the-screenoccasionally}{{\M@TitleReference {8.10}{Face the Screen--Occasionally}}{59}{Face the Screen--Occasionally}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}Have Fun}{60}{section.8.11}}
\newlabel{have-fun}{{\M@TitleReference {8.11}{Have Fun}}{60}{Have Fun}{section.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Challenges}{60}{section.8.12}}
\newlabel{challenges-7}{{\M@TitleReference {8.12}{Challenges}}{60}{Challenges}{section.8.12}{}}
\newlabel{the-bad-and-the-good-20-minutes}{{\M@TitleReference {8.12}{The Bad and the Good (20 minutes)}}{60}{The Bad and the Good (20 minutes)}{section*.23}{}}
\newlabel{see-then-do-30-minutes}{{\M@TitleReference {8.12}{See Then Do (30 minutes)}}{60}{See Then Do (30 minutes)}{section*.24}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Teaching Practices}{63}{chapter.9}}
\newlabel{teaching-practices-2}{{\M@TitleReference {9}{Teaching Practices}}{63}{Teaching Practices}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Have a Code of Conduct}{63}{section.9.1}}
\newlabel{have-a-code-of-conduct}{{\M@TitleReference {9.1}{Have a Code of Conduct}}{63}{Have a Code of Conduct}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Starting Out}{64}{section.9.2}}
\newlabel{starting-out}{{\M@TitleReference {9.2}{Starting Out}}{64}{Starting Out}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Overnight Homework}{64}{section.9.3}}
\newlabel{overnight-homework}{{\M@TitleReference {9.3}{Overnight Homework}}{64}{Overnight Homework}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Never a Blank Page}{65}{section.9.4}}
\newlabel{never-a-blank-page}{{\M@TitleReference {9.4}{Never a Blank Page}}{65}{Never a Blank Page}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Take Notes Together}{65}{section.9.5}}
\newlabel{take-notes-together}{{\M@TitleReference {9.5}{Take Notes Together}}{65}{Take Notes Together}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Assess Motivation and Prior Knowledge}{66}{section.9.6}}
\newlabel{assess-motivation-and-prior-knowledge}{{\M@TitleReference {9.6}{Assess Motivation and Prior Knowledge}}{66}{Assess Motivation and Prior Knowledge}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Sticky Notes as Status Flags}{68}{section.9.7}}
\newlabel{sticky-notes-as-status-flags}{{\M@TitleReference {9.7}{Sticky Notes as Status Flags}}{68}{Sticky Notes as Status Flags}{section.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Sticky Notes to Distribute Attention}{68}{section.9.8}}
\newlabel{sticky-notes-to-distribute-attention}{{\M@TitleReference {9.8}{Sticky Notes to Distribute Attention}}{68}{Sticky Notes to Distribute Attention}{section.9.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Never Touch the Learner's Keyboard}{69}{section.9.9}}
\newlabel{never-touch-the-learners-keyboard}{{\M@TitleReference {9.9}{Never Touch the Learner's Keyboard}}{69}{Never Touch the Learner's Keyboard}{section.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Minute Cards}{69}{section.9.10}}
\newlabel{minute-cards}{{\M@TitleReference {9.10}{Minute Cards}}{69}{Minute Cards}{section.9.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}One Up, One Down}{69}{section.9.11}}
\newlabel{one-up-one-down}{{\M@TitleReference {9.11}{One Up, One Down}}{69}{One Up, One Down}{section.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Pair Programming}{69}{section.9.12}}
\newlabel{pair-programming}{{\M@TitleReference {9.12}{Pair Programming}}{69}{Pair Programming}{section.9.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Have Learners Make Predictions}{70}{section.9.13}}
\newlabel{have-learners-make-predictions}{{\M@TitleReference {9.13}{Have Learners Make Predictions}}{70}{Have Learners Make Predictions}{section.9.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}Collaborative Debugging}{70}{section.9.14}}
\newlabel{collaborative-debugging}{{\M@TitleReference {9.14}{Collaborative Debugging}}{70}{Collaborative Debugging}{section.9.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}Peer Instruction}{71}{section.9.15}}
\newlabel{peer-instruction}{{\M@TitleReference {9.15}{Peer Instruction}}{71}{Peer Instruction}{section.9.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}Setting Up Your Learners}{72}{section.9.16}}
\newlabel{setting-up-your-learners}{{\M@TitleReference {9.16}{Setting Up Your Learners}}{72}{Setting Up Your Learners}{section.9.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}Setting Up Tables}{72}{section.9.17}}
\newlabel{setting-up-tables}{{\M@TitleReference {9.17}{Setting Up Tables}}{72}{Setting Up Tables}{section.9.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.18}Setting Up Your Own Environment}{73}{section.9.18}}
\newlabel{setting-up-your-own-environment}{{\M@TitleReference {9.18}{Setting Up Your Own Environment}}{73}{Setting Up Your Own Environment}{section.9.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.19}Cough Drops}{73}{section.9.19}}
\newlabel{cough-drops}{{\M@TitleReference {9.19}{Cough Drops}}{73}{Cough Drops}{section.9.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.20}Think-Pair-Share}{73}{section.9.20}}
\newlabel{think-pair-share}{{\M@TitleReference {9.20}{Think-Pair-Share}}{73}{Think-Pair-Share}{section.9.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.21}Humor}{74}{section.9.21}}
\newlabel{humor}{{\M@TitleReference {9.21}{Humor}}{74}{Humor}{section.9.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.22}Challenges}{74}{section.9.22}}
\newlabel{challenges-8}{{\M@TitleReference {9.22}{Challenges}}{74}{Challenges}{section.9.22}{}}
\newlabel{create-a-questionnaire-20-minutes}{{\M@TitleReference {9.22}{Create a Questionnaire (20 minutes)}}{74}{Create a Questionnaire (20 minutes)}{section*.25}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Teaching Online}{75}{chapter.10}}
\newlabel{teaching-online}{{\M@TitleReference {10}{Teaching Online}}{75}{Teaching Online}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}General Guidance}{77}{section.10.1}}
\newlabel{general-guidance}{{\M@TitleReference {10.1}{General Guidance}}{77}{General Guidance}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Different Types of Exercises}{79}{section.10.2}}
\newlabel{different-types-of-exercises}{{\M@TitleReference {10.2}{Different Types of Exercises}}{79}{Different Types of Exercises}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Labelling}}{85}{figure.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Challenges}{87}{section.10.3}}
\newlabel{challenges-9}{{\M@TitleReference {10.3}{Challenges}}{87}{Challenges}{section.10.3}{}}
\newlabel{give-feedback-20-minutes-1}{{\M@TitleReference {10.3}{Give Feedback (20 minutes)}}{87}{Give Feedback (20 minutes)}{section*.26}{}}
\newlabel{adapting-multiple-choices-questions-30-minutes}{{\M@TitleReference {10.3}{Adapting Multiple Choices Questions (30 minutes)}}{87}{Adapting Multiple Choices Questions (30 minutes)}{section*.27}{}}
\newlabel{adapting-write-and-run-exercises-30-minutes}{{\M@TitleReference {10.3}{Adapting Write and Run Exercises (30 minutes)}}{87}{Adapting Write and Run Exercises (30 minutes)}{section*.28}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Building Community}{89}{chapter.11}}
\newlabel{building-community}{{\M@TitleReference {11}{Building Community}}{89}{Building Community}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Learn, Then Do}{89}{section.11.1}}
\newlabel{learn-then-do}{{\M@TitleReference {11.1}{Learn, Then Do}}{89}{Learn, Then Do}{section.11.1}{}}
\newlabel{meetings-meetings-meetings}{{\M@TitleReference {11.1}{Meetings, Meetings, Meetings}}{90}{Meetings, Meetings, Meetings}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Three Steps}{91}{section.11.2}}
\newlabel{three-steps}{{\M@TitleReference {11.2}{Three Steps}}{91}{Three Steps}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Retention}{93}{section.11.3}}
\newlabel{retention}{{\M@TitleReference {11.3}{Retention}}{93}{Retention}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Governance}{95}{section.11.4}}
\newlabel{governance}{{\M@TitleReference {11.4}{Governance}}{95}{Governance}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Final Thoughts}{96}{section.11.5}}
\newlabel{final-thoughts}{{\M@TitleReference {11.5}{Final Thoughts}}{96}{Final Thoughts}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Challenges}{96}{section.11.6}}
\newlabel{challenges-10}{{\M@TitleReference {11.6}{Challenges}}{96}{Challenges}{section.11.6}{}}
\newlabel{who-are-you-15-minutes}{{\M@TitleReference {11.6}{Who Are You? (15 minutes)}}{96}{Who Are You? (15 minutes)}{section*.30}{}}
\newlabel{people-you-may-meet-30-minutes}{{\M@TitleReference {11.6}{People You May Meet (30 minutes)}}{96}{People You May Meet (30 minutes)}{section*.31}{}}
\newlabel{values-45-minutes}{{\M@TitleReference {11.6}{Values (45 minutes)}}{97}{Values (45 minutes)}{section*.32}{}}
\newlabel{meeting-procedures-30-minutes}{{\M@TitleReference {11.6}{Meeting Procedures (30 minutes)}}{97}{Meeting Procedures (30 minutes)}{section*.33}{}}
\newlabel{size-20-minutes}{{\M@TitleReference {11.6}{Size (20 minutes)}}{98}{Size (20 minutes)}{section*.34}{}}
\newlabel{staffing-30-minutes}{{\M@TitleReference {11.6}{Staffing (30 minutes)}}{98}{Staffing (30 minutes)}{section*.35}{}}
\newlabel{collaborations-30-minutes}{{\M@TitleReference {11.6}{Collaborations (30 minutes)}}{99}{Collaborations (30 minutes)}{section*.36}{}}
\newlabel{money-30-minutes}{{\M@TitleReference {11.6}{Money (30 minutes)}}{99}{Money (30 minutes)}{section*.37}{}}
\newlabel{becoming-a-member-45-minutes}{{\M@TitleReference {11.6}{Becoming a Member (45 minutes)}}{99}{Becoming a Member (45 minutes)}{section*.38}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}Marketing}{101}{chapter.12}}
\newlabel{marketing}{{\M@TitleReference {12}{Marketing}}{101}{Marketing}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}What Are You Offering to Whom?}{101}{section.12.1}}
\newlabel{what-are-you-offering-to-whom}{{\M@TitleReference {12.1}{What Are You Offering to Whom?}}{101}{What Are You Offering to Whom?}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Branding and Positioning}{103}{section.12.2}}
\newlabel{branding-and-positioning}{{\M@TitleReference {12.2}{Branding and Positioning}}{103}{Branding and Positioning}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The Art of the Cold Call}{104}{section.12.3}}
\newlabel{the-art-of-the-cold-call}{{\M@TitleReference {12.3}{The Art of the Cold Call}}{104}{The Art of the Cold Call}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Go Over, Go Through, Go Around, or Change Direction}{106}{section.12.4}}
\newlabel{go-over-go-through-go-around-or-change-direction}{{\M@TitleReference {12.4}{Go Over, Go Through, Go Around, or Change Direction}}{106}{Go Over, Go Through, Go Around, or Change Direction}{section.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Change in Higher Education}}{107}{figure.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}A Final Thought}{107}{section.12.5}}
\newlabel{a-final-thought}{{\M@TitleReference {12.5}{A Final Thought}}{107}{A Final Thought}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Challenges}{108}{section.12.6}}
\newlabel{challenges-11}{{\M@TitleReference {12.6}{Challenges}}{108}{Challenges}{section.12.6}{}}
\newlabel{write-an-elevator-pitch-for-a-city-councilor-15-minutes}{{\M@TitleReference {12.6}{Write an Elevator Pitch for a City Councilor (15 minutes)}}{108}{Write an Elevator Pitch for a City Councilor (15 minutes)}{section*.39}{}}
\newlabel{write-elevator-pitches-for-your-organization-30-minutes}{{\M@TitleReference {12.6}{Write Elevator Pitches for Your Organization (30 minutes)}}{108}{Write Elevator Pitches for Your Organization (30 minutes)}{section*.40}{}}
\newlabel{identify-causes-of-passive-resistance-30-minutes}{{\M@TitleReference {12.6}{Identify Causes of Passive Resistance (30 minutes)}}{108}{Identify Causes of Passive Resistance (30 minutes)}{section*.41}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {13}License}{109}{chapter.13}}
\newlabel{license}{{\M@TitleReference {13}{License}}{109}{License}{chapter.13}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {14}Code of Conduct}{111}{chapter.14}}
\newlabel{code-of-conduct}{{\M@TitleReference {14}{Code of Conduct}}{111}{Code of Conduct}{chapter.14}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {15}Citation}{113}{chapter.15}}
\newlabel{citation}{{\M@TitleReference {15}{Citation}}{113}{Citation}{chapter.15}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {16}How to Contribute}{115}{chapter.16}}
\newlabel{how-to-contribute}{{\M@TitleReference {16}{How to Contribute}}{115}{How to Contribute}{chapter.16}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {17}Extra Material}{117}{chapter.17}}
\newlabel{extra-material}{{\M@TitleReference {17}{Extra Material}}{117}{Extra Material}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}How to Use This Material}{117}{section.17.1}}
\newlabel{how-to-use-this-material}{{\M@TitleReference {17.1}{How to Use This Material}}{117}{How to Use This Material}{section.17.1}{}}
\newlabel{in-person}{{\M@TitleReference {17.1}{In-Person}}{117}{In-Person}{section*.42}{}}
\newlabel{two-day-online-with-groups}{{\M@TitleReference {17.1}{Two-Day Online With Groups}}{118}{Two-Day Online With Groups}{section*.43}{}}
\newlabel{multi-week-online}{{\M@TitleReference {17.1}{Multi-Week Online}}{118}{Multi-Week Online}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Key Terms}{119}{section.17.2}}
\newlabel{key-terms}{{\M@TitleReference {17.2}{Key Terms}}{119}{Key Terms}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Situated Learning}{120}{section.17.3}}
\newlabel{situated-learning}{{\M@TitleReference {17.3}{Situated Learning}}{120}{Situated Learning}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Myths}{121}{section.17.4}}
\newlabel{myths}{{\M@TitleReference {17.4}{Myths}}{121}{Myths}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Feedback on Bad Teaching Demo Videos}{122}{section.17.5}}
\newlabel{feedback-on-bad-teaching-demo-videos}{{\M@TitleReference {17.5}{Feedback on Bad Teaching Demo Videos}}{122}{Feedback on Bad Teaching Demo Videos}{section.17.5}{}}
\newlabel{part-1-bad-teaching-in-person}{{\M@TitleReference {17.5}{Part 1: Bad Teaching in Person}}{122}{Part 1: Bad Teaching in Person}{section*.45}{}}
\newlabel{part-2-bad-teaching-in-recorded-video}{{\M@TitleReference {17.5}{Part 2: Bad Teaching in Recorded Video}}{123}{Part 2: Bad Teaching in Recorded Video}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Feedback on Live Coding Demo Videos}{125}{section.17.6}}
\newlabel{feedback-on-live-coding-demo-videos}{{\M@TitleReference {17.6}{Feedback on Live Coding Demo Videos}}{125}{Feedback on Live Coding Demo Videos}{section.17.6}{}}
\newlabel{part-1-how-not-to-do-it}{{\M@TitleReference {17.6}{Part 1: How Not to Do It}}{125}{Part 1: How Not to Do It}{section*.47}{}}
\newlabel{part-2-how-to-do-it-right}{{\M@TitleReference {17.6}{Part 2: How to Do It Right}}{125}{Part 2: How to Do It Right}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.7}Effecting Change}{126}{section.17.7}}
\newlabel{effecting-change}{{\M@TitleReference {17.7}{Effecting Change}}{126}{Effecting Change}{section.17.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.8}Evaluating Impact}{127}{section.17.8}}
\newlabel{evaluating-impact}{{\M@TitleReference {17.8}{Evaluating Impact}}{127}{Evaluating Impact}{section.17.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.9}Three Kinds of Thinking}{127}{section.17.9}}
\newlabel{three-kinds-of-thinking}{{\M@TitleReference {17.9}{Three Kinds of Thinking}}{127}{Three Kinds of Thinking}{section.17.9}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {18}Bibliography}{129}{chapter.18}}
\newlabel{bibliography}{{\M@TitleReference {18}{Bibliography}}{129}{Bibliography}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}What to Read Next}{129}{section.18.1}}
\newlabel{what-to-read-next}{{\M@TitleReference {18.1}{What to Read Next}}{129}{What to Read Next}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Other References}{130}{section.18.2}}
\newlabel{other-references}{{\M@TitleReference {18.2}{Other References}}{130}{Other References}{section.18.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {19}Glossary}{141}{chapter.19}}
\newlabel{glossary}{{\M@TitleReference {19}{Glossary}}{141}{Glossary}{chapter.19}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {20}Lesson Design Template}{147}{chapter.20}}
\newlabel{lesson-design-template}{{\M@TitleReference {20}{Lesson Design Template}}{147}{Lesson Design Template}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Terminology and Structure}{147}{section.20.1}}
\newlabel{terminology-and-structure}{{\M@TitleReference {20.1}{Terminology and Structure}}{147}{Terminology and Structure}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Step 1: Brainstorming}{148}{section.20.2}}
\newlabel{step-1-brainstorming}{{\M@TitleReference {20.2}{Step 1: Brainstorming}}{148}{Step 1: Brainstorming}{section.20.2}{}}
\newlabel{running-example}{{\M@TitleReference {20.2}{Running Example}}{148}{Running Example}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Step 2: Who Is This Course For?}{149}{section.20.3}}
\newlabel{step-2-who-is-this-course-for}{{\M@TitleReference {20.3}{Step 2: Who Is This Course For?}}{149}{Step 2: Who Is This Course For?}{section.20.3}{}}
\newlabel{running-example-1}{{\M@TitleReference {20.3}{Running Example}}{149}{Running Example}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Step 3: What Will Learners Do Along the Way?}{150}{section.20.4}}
\newlabel{step-3-what-will-learners-do-along-the-way}{{\M@TitleReference {20.4}{Step 3: What Will Learners Do Along the Way?}}{150}{Step 3: What Will Learners Do Along the Way?}{section.20.4}{}}
\newlabel{running-example-2}{{\M@TitleReference {20.4}{Running Example}}{150}{Running Example}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Step 4: How Are Concepts Connected?}{152}{section.20.5}}
\newlabel{step-4-how-are-concepts-connected}{{\M@TitleReference {20.5}{Step 4: How Are Concepts Connected?}}{152}{Step 4: How Are Concepts Connected?}{section.20.5}{}}
\newlabel{running-example-3}{{\M@TitleReference {20.5}{Running Example}}{153}{Running Example}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Step 5: Course Overview}{153}{section.20.6}}
\newlabel{step-5-course-overview}{{\M@TitleReference {20.6}{Step 5: Course Overview}}{153}{Step 5: Course Overview}{section.20.6}{}}
\newlabel{running-example-4}{{\M@TitleReference {20.6}{Running Example}}{153}{Running Example}{section*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Reminder}{154}{section.20.7}}
\newlabel{reminder}{{\M@TitleReference {20.7}{Reminder}}{154}{Reminder}{section.20.7}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {21}Checklists}{155}{chapter.21}}
\newlabel{checklists}{{\M@TitleReference {21}{Checklists}}{155}{Checklists}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Scheduling the Event}{155}{section.21.1}}
\newlabel{scheduling-the-event}{{\M@TitleReference {21.1}{Scheduling the Event}}{155}{Scheduling the Event}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Setting Up}{155}{section.21.2}}
\newlabel{setting-up}{{\M@TitleReference {21.2}{Setting Up}}{155}{Setting Up}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}At the Start of the Event}{156}{section.21.3}}
\newlabel{at-the-start-of-the-event}{{\M@TitleReference {21.3}{At the Start of the Event}}{156}{At the Start of the Event}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}At the End of the Event}{156}{section.21.4}}
\newlabel{at-the-end-of-the-event}{{\M@TitleReference {21.4}{At the End of the Event}}{156}{At the End of the Event}{section.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Travel Kit}{156}{section.21.5}}
\newlabel{travel-kit}{{\M@TitleReference {21.5}{Travel Kit}}{156}{Travel Kit}{section.21.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {22}The Rules}{159}{chapter.22}}
\newlabel{the-rules}{{\M@TitleReference {22}{The Rules}}{159}{The Rules}{chapter.22}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {23}Why I Teach}{161}{chapter.23}}
\newlabel{why-i-teach}{{\M@TitleReference {23}{Why I Teach}}{161}{Why I Teach}{chapter.23}{}}
\memsetcounter{lastsheet}{169}
\memsetcounter{lastpage}{162}
