\thispagestyle {empty}
\contentsline {chapter}{Contents}{3}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}History}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Who You Are}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Teaching Practices}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Acknowledgments}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Challenges}{4}{section.1.5}
\contentsline {chapter}{\chapternumberline {2}Helping Novices Build Mental Models}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Formative Assessment}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Teaching Practices}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Challenges}{10}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Teaching as a Performance Art}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Feedback}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}How to Practice Teaching}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Challenges}{19}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Expertise and Memory}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Repetition vs.\nobreakspace {}Deliberate Practice}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Concept Maps}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Seven Plus or Minus Two}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Challenges}{27}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Cognitive Load}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Pattern Recognition}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}You Are Not Your Learners}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Challenges}{33}{section.5.3}
\contentsline {chapter}{\chapternumberline {6}Designing Lessons}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Learner Personas}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}Learning Objectives}{38}{section.6.2}
\contentsline {section}{\numberline {6.3}Maintainability}{41}{section.6.3}
\contentsline {section}{\numberline {6.4}A Reminder}{44}{section.6.4}
\contentsline {section}{\numberline {6.5}Challenges}{44}{section.6.5}
\contentsline {chapter}{\chapternumberline {7}Motivation and Demotivation}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Demotivation}{46}{section.7.1}
\contentsline {section}{\numberline {7.2}Impostor Syndrome}{48}{section.7.2}
\contentsline {section}{\numberline {7.3}Stereotype Threat}{49}{section.7.3}
\contentsline {section}{\numberline {7.4}Mindset}{50}{section.7.4}
\contentsline {section}{\numberline {7.5}Accessibility}{50}{section.7.5}
\contentsline {section}{\numberline {7.6}Inclusivity}{51}{section.7.6}
\contentsline {section}{\numberline {7.7}Challenges}{52}{section.7.7}
\contentsline {chapter}{\chapternumberline {8}Live Coding}{55}{chapter.8}
\contentsline {section}{\numberline {8.1}Be Seen and Heard}{56}{section.8.1}
\contentsline {section}{\numberline {8.2}Take It Slow}{57}{section.8.2}
\contentsline {section}{\numberline {8.3}Mirror Your Learner's Environment}{57}{section.8.3}
\contentsline {section}{\numberline {8.4}Use the Screen Wisely}{57}{section.8.4}
\contentsline {section}{\numberline {8.5}Double Devices}{58}{section.8.5}
\contentsline {section}{\numberline {8.6}Use Illustrations}{58}{section.8.6}
\contentsline {section}{\numberline {8.7}Avoid Distractions}{58}{section.8.7}
\contentsline {section}{\numberline {8.8}Improvise \emph {After} You Know the Material}{59}{section.8.8}
\contentsline {section}{\numberline {8.9}Embrace Mistakes}{59}{section.8.9}
\contentsline {section}{\numberline {8.10}Face the Screen--Occasionally}{59}{section.8.10}
\contentsline {section}{\numberline {8.11}Have Fun}{60}{section.8.11}
\contentsline {section}{\numberline {8.12}Challenges}{60}{section.8.12}
\contentsline {chapter}{\chapternumberline {9}Teaching Practices}{63}{chapter.9}
\contentsline {section}{\numberline {9.1}Have a Code of Conduct}{63}{section.9.1}
\contentsline {section}{\numberline {9.2}Starting Out}{64}{section.9.2}
\contentsline {section}{\numberline {9.3}Overnight Homework}{64}{section.9.3}
\contentsline {section}{\numberline {9.4}Never a Blank Page}{65}{section.9.4}
\contentsline {section}{\numberline {9.5}Take Notes Together}{65}{section.9.5}
\contentsline {section}{\numberline {9.6}Assess Motivation and Prior Knowledge}{66}{section.9.6}
\contentsline {section}{\numberline {9.7}Sticky Notes as Status Flags}{68}{section.9.7}
\contentsline {section}{\numberline {9.8}Sticky Notes to Distribute Attention}{68}{section.9.8}
\contentsline {section}{\numberline {9.9}Never Touch the Learner's Keyboard}{69}{section.9.9}
\contentsline {section}{\numberline {9.10}Minute Cards}{69}{section.9.10}
\contentsline {section}{\numberline {9.11}One Up, One Down}{69}{section.9.11}
\contentsline {section}{\numberline {9.12}Pair Programming}{69}{section.9.12}
\contentsline {section}{\numberline {9.13}Have Learners Make Predictions}{70}{section.9.13}
\contentsline {section}{\numberline {9.14}Collaborative Debugging}{70}{section.9.14}
\contentsline {section}{\numberline {9.15}Peer Instruction}{71}{section.9.15}
\contentsline {section}{\numberline {9.16}Setting Up Your Learners}{72}{section.9.16}
\contentsline {section}{\numberline {9.17}Setting Up Tables}{72}{section.9.17}
\contentsline {section}{\numberline {9.18}Setting Up Your Own Environment}{73}{section.9.18}
\contentsline {section}{\numberline {9.19}Cough Drops}{73}{section.9.19}
\contentsline {section}{\numberline {9.20}Think-Pair-Share}{73}{section.9.20}
\contentsline {section}{\numberline {9.21}Humor}{74}{section.9.21}
\contentsline {section}{\numberline {9.22}Challenges}{74}{section.9.22}
\contentsline {chapter}{\chapternumberline {10}Teaching Online}{75}{chapter.10}
\contentsline {section}{\numberline {10.1}General Guidance}{77}{section.10.1}
\contentsline {section}{\numberline {10.2}Different Types of Exercises}{79}{section.10.2}
\contentsline {section}{\numberline {10.3}Challenges}{87}{section.10.3}
\contentsline {chapter}{\chapternumberline {11}Building Community}{89}{chapter.11}
\contentsline {section}{\numberline {11.1}Learn, Then Do}{89}{section.11.1}
\contentsline {section}{\numberline {11.2}Three Steps}{91}{section.11.2}
\contentsline {section}{\numberline {11.3}Retention}{93}{section.11.3}
\contentsline {section}{\numberline {11.4}Governance}{95}{section.11.4}
\contentsline {section}{\numberline {11.5}Final Thoughts}{96}{section.11.5}
\contentsline {section}{\numberline {11.6}Challenges}{96}{section.11.6}
\contentsline {chapter}{\chapternumberline {12}Marketing}{101}{chapter.12}
\contentsline {section}{\numberline {12.1}What Are You Offering to Whom?}{101}{section.12.1}
\contentsline {section}{\numberline {12.2}Branding and Positioning}{103}{section.12.2}
\contentsline {section}{\numberline {12.3}The Art of the Cold Call}{104}{section.12.3}
\contentsline {section}{\numberline {12.4}Go Over, Go Through, Go Around, or Change Direction}{106}{section.12.4}
\contentsline {section}{\numberline {12.5}A Final Thought}{107}{section.12.5}
\contentsline {section}{\numberline {12.6}Challenges}{108}{section.12.6}
\contentsline {chapter}{\chapternumberline {13}License}{109}{chapter.13}
\contentsline {chapter}{\chapternumberline {14}Code of Conduct}{111}{chapter.14}
\contentsline {chapter}{\chapternumberline {15}Citation}{113}{chapter.15}
\contentsline {chapter}{\chapternumberline {16}How to Contribute}{115}{chapter.16}
\contentsline {chapter}{\chapternumberline {17}Extra Material}{117}{chapter.17}
\contentsline {section}{\numberline {17.1}How to Use This Material}{117}{section.17.1}
\contentsline {section}{\numberline {17.2}Key Terms}{119}{section.17.2}
\contentsline {section}{\numberline {17.3}Situated Learning}{120}{section.17.3}
\contentsline {section}{\numberline {17.4}Myths}{121}{section.17.4}
\contentsline {section}{\numberline {17.5}Feedback on Bad Teaching Demo Videos}{122}{section.17.5}
\contentsline {section}{\numberline {17.6}Feedback on Live Coding Demo Videos}{125}{section.17.6}
\contentsline {section}{\numberline {17.7}Effecting Change}{126}{section.17.7}
\contentsline {section}{\numberline {17.8}Evaluating Impact}{127}{section.17.8}
\contentsline {section}{\numberline {17.9}Three Kinds of Thinking}{127}{section.17.9}
\contentsline {chapter}{\chapternumberline {18}Bibliography}{129}{chapter.18}
\contentsline {section}{\numberline {18.1}What to Read Next}{129}{section.18.1}
\contentsline {section}{\numberline {18.2}Other References}{130}{section.18.2}
\contentsline {chapter}{\chapternumberline {19}Glossary}{141}{chapter.19}
\contentsline {chapter}{\chapternumberline {20}Lesson Design Template}{147}{chapter.20}
\contentsline {section}{\numberline {20.1}Terminology and Structure}{147}{section.20.1}
\contentsline {section}{\numberline {20.2}Step 1: Brainstorming}{148}{section.20.2}
\contentsline {section}{\numberline {20.3}Step 2: Who Is This Course For?}{149}{section.20.3}
\contentsline {section}{\numberline {20.4}Step 3: What Will Learners Do Along the Way?}{150}{section.20.4}
\contentsline {section}{\numberline {20.5}Step 4: How Are Concepts Connected?}{152}{section.20.5}
\contentsline {section}{\numberline {20.6}Step 5: Course Overview}{153}{section.20.6}
\contentsline {section}{\numberline {20.7}Reminder}{154}{section.20.7}
\contentsline {chapter}{\chapternumberline {21}Checklists}{155}{chapter.21}
\contentsline {section}{\numberline {21.1}Scheduling the Event}{155}{section.21.1}
\contentsline {section}{\numberline {21.2}Setting Up}{155}{section.21.2}
\contentsline {section}{\numberline {21.3}At the Start of the Event}{156}{section.21.3}
\contentsline {section}{\numberline {21.4}At the End of the Event}{156}{section.21.4}
\contentsline {section}{\numberline {21.5}Travel Kit}{156}{section.21.5}
\contentsline {chapter}{\chapternumberline {22}The Rules}{159}{chapter.22}
\contentsline {chapter}{\chapternumberline {23}Why I Teach}{161}{chapter.23}
