## How That Works in Practice

<div class="row">
  <div class="col-4">
    <img src="@root/files/books/achen-democracy.jpg" alt="Achen and Bartels: Democracy for Realists" width="200px">
  </div>
  <div class="col-8">
    Christopher Achen & Larry Bartels: <em><a href="https://isbnsearch.org/isbn/9780691178240">Democracy for Realists: Why Elections Do Not Produce Responsive Government</a></em> (2017)
    <ul>
      <li>People don't pick a political party based on their beliefs</li>
      <li>They pick their beliefs based on the social group they're in…</li>
      <li>…which is often closely identified with a political party</li>
    </ul>
  </div>
</div>


--

> Explaining usually isn't enough to change people's minds.


<div class="row">
  <div class="col-4">
    <img src="@root/files/books/chang-capitalism.jpg" alt="Chang: 23 Things They Don't Tell You About Capitalism" width="200px">
  </div>
  <div class="col-8">
    <p>
      Ha-Joon Chang: <em><a href="https://isbnsearch.org/isbn/9781608193387">23 Things They Don't Tell You About Capitalism</a></em> (2012)
      <br>
      Uncovers the lies affluent countries tell about their own development
      in order to prevent newer economies from becoming competitive.
    </p>
  </div>
</div>

<div class="row">
  <div class="col-4">
    <img src="@root/files/books/moyn-utopia.jpg" alt="Moyn: The Last Utopia" width="200px">
  </div>
  <div class="col-8">
    <p>
      Samuel Moyn: <em><a href="https://isbnsearch.org/isbn/9780674064348">The Last Utopia</a></em> (2012)
      <br>
      Argues that human rights became the defining issue for post-war progressives only because others failed.
    </p>
  </div>
</div>

<div class="row">
  <div class="col-4">
    <img src="@root/files/books/mcmillan-lower.jpg" alt="McMillan Cottom: Lower Ed" width="200px">
  </div>
  <div class="col-8">
    <p>
      Tressie McMillan Cottom: <em><a href="https://isbnsearch.org/isbn/9781620974384">Lower Ed: The Troubling Rise of For-Profit Colleges in the New Economy</a></em>
    </p>
    <p>
      Describes how a large part of the educational sector in the US exists
      to translate government grants into personal debt for the poor and private profit for the rich.
    </p>
  </div>
</div>

<div class="row">
  <div class="col-4">
    <img src="@root/files/books/oluo-race.jpg" alt="Oluo: So You Want to Talk About Race" width="200px">
  </div>
  <div class="col-8">
    <p>
      Ijeoma Oluo: <em><a href="https://isbnsearch.org/isbn/9781580058827">So You Want to Talk About Race</a></em>
    </p>
    <p>
      FIXME
    </p>
  </div>
</div>

<div class="row">
  <div class="col-4">
    <img src="@root/files/books/merchant-machine.jpg" alt="Merchant: Blood in the Machine" width="200px">
  </div>
  <div class="col-8">
    <p>
      Brian Merchant: <em><a href="https://isbnsearch.org/isbn/9780316487740">Blood in the Machine</a></em>
    </p>
    <p>
      FIXME
    </p>
  </div>
</div>
